spring.application.name=springboot-rocketmq
server.port=8095


plarform.server.url = http://39.105.97.133
plarform.server.port = 8098



###consumer
##该应用是否启用消费者
plarform.rocketmq.consumer.isOnOff=on
plarform.rocketmq.consumer.groupName=transferplatform
#mq的nameserver地址
plarform.rocketmq.consumer.namesrvAddr=39.105.97.133:8091
#该消费者订阅的主题和tags("*"号表示订阅该主题下所有的tags),格式：topic~tag1||tag2||tag3;topic2~*;
plarform.rocketmq.consumer.topics=DemoTopic~*;
plarform.rocketmq.consumer.consumeThreadMin=20
plarform.rocketmq.consumer.consumeThreadMax=64
#设置一次消费消息的条数，默认为1条
plarform.rocketmq.consumer.consumeMessageBatchMaxSize=1
